MONGO_URI=mongodb+srv://canukguy1974:qtai7s0LjSej2WIR@cluster0.25mylbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=killmysub
MONGO_COLLECTION=subscriptions

TWILIO_SID=AC989b009abf58fe387ffdb93ac0c445e8
TWILIO_AUTH=7e014dd26ee9da4ef9e12870c751f74b
TWILIO_FROM=+17406756329

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1381311760635658310/mz5WizI4zMY395ODbqdxQUnpLC66Oc7rf-g7L1GLhbteeRTxiS7Jy9s6-4V8kTlFwaMy